{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"forceConsistentCasingInFileNames": true,
		"importsNotUsedAsValues": "remove",
		"jsx": "preserve",
		"module": "esNext",
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitAny": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext"
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
